<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=devicewidth, initialscale=1.0">
        <title>Promptly AI Assignment Tracker</title>
        <link rel="stylesheet" href = "styles.css">
    </head>
    <body>
        <h1>Promptly AI Assignment Tracker</h1>
        <textarea id="textInput" placeholder="Paste your assignments here... "></textarea>
        <button id="processBtn">Generate Reminders</button>

        <div id="resultOutput"></div>
        <script type="module" src="/main.js"></script>
    </body>
</html>